<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age calculations &mdash; DQPB: software for calculating disequilibrium U-Pb ages</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Age uncertainties" href="age_uncertainties.html" />
    <link rel="prev" title="Basic usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DQPB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this work</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Age calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concordia-intercept-u-pb-ages">Concordia-intercept U-Pb ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#u-pb-isochron-ages">U-Pb isochron ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-aliquot-pb-u-and-207pb-corrected-ages">Single aliquot Pb/U and <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>-corrected ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concordant-initial-234u-238u-routine">Concordant initial [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] routine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="age_uncertainties.html">Age uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_tasks.html">Other calculation and plotting functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Linear regression algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="wtd_average.html">Weighted average algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DQPB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Age calculations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="age-calculations">
<h1>Age calculations<a class="headerlink" href="#age-calculations" title="Permalink to this heading"></a></h1>
<section id="concordia-intercept-u-pb-ages">
<h2>Concordia-intercept U-Pb ages<a class="headerlink" href="#concordia-intercept-u-pb-ages" title="Permalink to this heading"></a></h2>
<p id="concordia-intercept">Concordia-intercept ages are computed using Tera-Wasserburg diagram variables only. I.e., spreadsheet columns ordered as:</p>
<p><span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>, <span class="math notranslate nohighlight">\({u(^{238}\mathrm{U}/^{206}\mathrm{U})}\)</span>, <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>/<span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span>, <span class="math notranslate nohighlight">\({u(^{207}\mathrm{Pb}/^{206}\mathrm{U})}\)</span>, <span class="math notranslate nohighlight">\(\rho\)</span> (optional))</p>
<p>where <span class="math notranslate nohighlight">\({u}\)</span> denotes uncertainty (at given <span class="math notranslate nohighlight">\(\sigma\)</span> level), and <span class="math notranslate nohighlight">\(\rho\)</span> denotes correlation coefficient.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If the data point error correlation coefficients column is not provided, these correlations will be assumed equal to 0. This is not a good general assumption for young samples!</p>
</div>
<p>Disequilibrium concordia-intercept ages are calculated by solving Eq. (15) in the <a class="reference external" href="https://gchron.copernicus.org/preprints/gchron-2022-24/gchron-2022-24.pdf">manuscript</a> using Newton’s method. The initial guess for the numerical age solution can either be entered directly (under the ‘Disequilibrium’ tab of the main window) or set to the lower intercept equilibrium age by selecting the <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">equilibrium</span> <span class="pre">age</span></code> option.</p>
<p>In cases where present-day [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] or [<span class="math notranslate nohighlight">\(^{230}\mathrm{Th}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] values are entered, it is possible to have two intercept age solutions in close proximity. In such cases, the algorithm uses a brute force method to search for all age solutions between user defined upper and lower age and activity ratio limits (set in set in the ‘Numerical’ tab of the <a class="reference internal" href="settings.html#prefs-window"><span class="std std-ref">Preferences</span></a> window). Typically, the upper intercept will have a physically implausible initial activity ratio solution, and so the lower intercept is always selected by default, however, the brute force method is implemented to guard against the numerical solution converging to the wrong intercept age.</p>
<blockquote>
<div><figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/disequilibrium_tab.png"><img alt="Disequilibrium tab" src="_images/disequilibrium_tab.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Disequilibrium tab of the main window on Mac</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>If the <code class="docutils literal notranslate"><span class="pre">assume</span> <span class="pre">initial</span> <span class="pre">eq.</span></code> option is checked, a lower intercept initial equilibrium age will be computed from the standard U-Pb equations, using the algorithm in <a class="reference internal" href="references.html#powell2020" id="id1"><span>[POWELL2020]</span></a>. Note, this algorithm converges rapidly for intercept ages less than ~1 Ga but may not converge for older ages and does not propagate decay constant errors.</p>
<p>For equilibrium ages, age uncertainties may optionally be computed using Monte Carlo methods. To do this, ensure the <code class="docutils literal notranslate"><span class="pre">Equilibrium</span> <span class="pre">age</span> <span class="pre">Monte</span> <span class="pre">Carlo</span> <span class="pre">errors</span></code> option is checked on the main window (note, for disequilibrium ages, Monte Carlo errors are always implemented whether this box is checked or not). Decay constant errors may be included if age uncertainties are computed by Monte Carlo simulation (see the ‘Monte Carlo’ tab in main window).</p>
<p>For concordia-intercept ages, two separate plots are output by default. The first is an “isochron” style plot showing the data points as 95% confidence ellipses along with the linear regression fit. The second plot is a “concordia-intercept plot” and shows an enlarged view of the intersection between the regression line and the (dis)equilibrium concordia curve.</p>
</section>
<section id="u-pb-isochron-ages">
<span id="isochron-ages"></span><h2>U-Pb isochron ages<a class="headerlink" href="#u-pb-isochron-ages" title="Permalink to this heading"></a></h2>
<p>To compute U-Pb isochron ages the data points should be arranged with columns ordered as:</p>
<p><span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span>/<span class="math notranslate nohighlight">\(^{20x}\mathrm{Pb}\)</span>, <span class="math notranslate nohighlight">\({u(^{206}\mathrm{Pb}/^{20x}\mathrm{Pb})}\)</span>, <span class="math notranslate nohighlight">\(^{23y}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{20x}\mathrm{Pb}\)</span>, <span class="math notranslate nohighlight">\({u(^{23y}\mathrm{U}/^{20x}\mathrm{Pb})}\)</span>, <span class="math notranslate nohighlight">\(\rho\)</span> (optional)</p>
<p>where <span class="math notranslate nohighlight">\(^{23y}\mathrm{U}\)</span> is the primordial uranium isotope (either <span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span> or <span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span>), and <span class="math notranslate nohighlight">\(^{20x}\mathrm{Pb}\)</span> is the normalising isotope (either <span class="math notranslate nohighlight">\(^{204}\mathrm{Pb}\)</span> or <span class="math notranslate nohighlight">\(^{208}\mathrm{Pb}\)</span>, with <span class="math notranslate nohighlight">\(^{208}\mathrm{Pb}\)</span> assumed to be a stable isotope and therefore, applicable to young ages only), <span class="math notranslate nohighlight">\({u}\)</span> denotes uncertainty (at given <span class="math notranslate nohighlight">\(\sigma\)</span> level), and <span class="math notranslate nohighlight">\(\rho\)</span> denotes correlation coefficient. Disequilibrium U-Pb isochron ages are calculated by solving the equations given in Sect. 3.2 of the <a class="reference external" href="https://gchron.copernicus.org/preprints/gchron-2022-24/gchron-2022-24.pdf">manuscript</a> using Newton’s method. As for concordia-intercept ages, the initial age guess can either be entered directly (under the <cite>Disequilibrium</cite> tab of the main window) or set to the equilibrium age. Again, age uncertainties may optionally be computed using Monte Carlo methods for equilibrium ages but are always implemented for disequilibrium ages.</p>
</section>
<section id="single-aliquot-pb-u-and-207pb-corrected-ages">
<h2>Single aliquot Pb/U and <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>-corrected ages<a class="headerlink" href="#single-aliquot-pb-u-and-207pb-corrected-ages" title="Permalink to this heading"></a></h2>
<p>Typically, multiple co-genetic single aliquot Pb/U ages will be computed at once. For Pb/U ages, data points should be arranged with columns ordered as:</p>
<p><span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}^*\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>, <span class="math notranslate nohighlight">\({u(^{206}\mathrm{Pb}^*/^{238}\mathrm{U})}\)</span></p>
<p>or,</p>
<p><span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}^*\)</span>/<span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span>, <span class="math notranslate nohighlight">\({u(^{207}\mathrm{Pb}^*/^{235}\mathrm{U})}\)</span></p>
<p>where <span class="math notranslate nohighlight">\({u}\)</span> denotes uncertainty (at given <span class="math notranslate nohighlight">\(\sigma\)</span> level). Each row relates to a separate aliquot (i.e., a separate mineral grain or spot analysis). For <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>-corrected-corrected ages, data points should be arranged as Tera-Wasserburg diagram variables (i.e., columns ordered as <a class="reference internal" href="#concordia-intercept"><span class="std std-ref">above</span></a>).</p>
<p><span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span> and <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>-corrected ages are either computed by assuming that (i) the partition coefficient ratio (i.e. <span class="math notranslate nohighlight">\(\mathrm{Th}/\mathrm{U}\)</span>) is constant for all mineral grains, but Th/U of the melt may be heterogenous, or (ii) Th/<span class="math notranslate nohighlight">\(\mathrm{U}_{\mathrm{melt}}\)</span> value is constant for all aliquots, but the partition coefficients may vary. For single aliquot <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>/<span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span> ages, only approach (i) is available. To implement approach i, ensure that <code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">aliquot</span> <span class="pre">ages</span></code> is selected in the first tab of the main window along with the correct data type. Then under the ‘Disequilibrium’ tab, select <code class="docutils literal notranslate"><span class="pre">`DThU</span> <span class="pre">const.`</span></code> in the active combo box. The value and its uncertainty may then be set in the fields to the left.</p>
<p>To implement approach ii, select <code class="docutils literal notranslate"><span class="pre">Th/U</span> <span class="pre">melt</span> <span class="pre">const</span></code> from the combo box. The Th/U value of the melt and its uncertainty may then be entered in the fields to the left. After clicking <code class="docutils literal notranslate"><span class="pre">OK</span></code>, a separate dialog pops up allowing either measured <span class="math notranslate nohighlight">\({\mathrm{^{232}Th/^{238}U}}\)</span> or <span class="math notranslate nohighlight">\({\mathrm{^{208}Pb^*/^{206}Pb^*}}\)</span> values and uncertainties to be selected from the spreadsheet. With this approach, Th/U of the mineral is inferred from these measured values and aliquot age, using an iterative procedure.</p>
<p>As for other age types, a single age guess can either be entered directly (under the ‘Disequilibrium’ tab of the main window) or set to the lower intercept equilibrium age solution(s).</p>
<p>To output a plot of data points on a Tera-Wasserburg diagram, select the <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">data</span> <span class="pre">point</span> <span class="pre">plot</span> <span class="pre">for</span> <span class="pre">207Pb-corrected</span> <span class="pre">ages</span></code> option in ‘Plotting’ tab of the <a class="reference internal" href="settings.html#prefs-window"><span class="std std-ref">Preferences</span></a> window. A disequilibrium concordia may also be plotted if the Th/U disequilibrium state is input as a constant <span class="math notranslate nohighlight">\(\mathrm{Th}/\mathrm{U}\)</span>  value for all data points, depending on the settings in the <a class="reference internal" href="settings.html#type-settings"><span class="std std-ref">Type-specific plot settings</span></a> window.</p>
<p>To compute a weighted average age from multiple single-analysis ages, select either <code class="docutils literal notranslate"><span class="pre">spine</span></code> or <code class="docutils literal notranslate"><span class="pre">classical</span></code> from the Fit type combo box on the main window. To output a plot of the weighted average, ensure <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">weighted</span> <span class="pre">average</span> <span class="pre">plot</span></code> is checked in the Plotting tab of the <a class="reference internal" href="settings.html#prefs-window"><span class="std std-ref">Preferences</span></a> window.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Assume</span> <span class="pre">initial</span> <span class="pre">equilibrium</span></code> option is not yet implemented for single aliquot Pb/U ages.</p>
</div>
</section>
<section id="concordant-initial-234u-238u-routine">
<h2>Concordant initial [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] routine<a class="headerlink" href="#concordant-initial-234u-238u-routine" title="Permalink to this heading"></a></h2>
<p>The concordant initial [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] routine computes an initial [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] value that results in agreement (i.e., “concordance”) between the <span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>-<span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span> and <span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span>-<span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span> isochron ages following <a class="reference internal" href="references.html#engel2019" id="id2"><span>[ENGEL2019]</span></a>. This routine requires two data selections, one to compute a <span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span>-<span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span> isochron ages, and another to compute a <span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>-<span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span> isochron age. The columns for these data selections should be arranged as outlined above for <a class="reference internal" href="#isochron-ages"><span class="std std-ref">U-Pb isochron ages</span></a> above. After clicking <code class="docutils literal notranslate"><span class="pre">Ok</span></code> on the main window, a data point selection dialog will appear. The initial activity ratio state of isotopes other than <span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span> may be specified in the ‘Disequilibrium’ tab of the main window. Typically, for carbonates [<span class="math notranslate nohighlight">\(^{230}\mathrm{Th}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] and [<span class="math notranslate nohighlight">\(^{231}\mathrm{Pa}\)</span>/<span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span>] will be set to zero. Uncertainties in the initial [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] value are computed using Monte Carlo methods.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Basic usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="age_uncertainties.html" class="btn btn-neutral float-right" title="Age uncertainties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Timothy Pollard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>