<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DQPB: software for calculating disequilibrium U-Pb ages &mdash; DQPB: software for calculating disequilibrium U-Pb ages</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citing this work" href="citing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> DQPB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this work</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_calcs.html">Age calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_uncertainties.html">Age uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_tasks.html">Other calculation and plotting functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Linear regression algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="wtd_average.html">Weighted average algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DQPB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">DQPB: software for calculating disequilibrium U-Pb ages</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dqpb-software-for-calculating-disequilibrium-u-pb-ages">
<h1>DQPB: software for calculating disequilibrium U-Pb ages<a class="headerlink" href="#dqpb-software-for-calculating-disequilibrium-u-pb-ages" title="Permalink to this heading"></a></h1>
<p>DQPB is a stand-alone GUI application for geochronology that focusses on calculating disequilibrium U-Pb ages and plotting results. It can also be used for computing standard (equilibrium) U-Pb ages, performing linear regression and computing weighted averages.</p>
<p>The software allows isotopic data to be read directly from open Microsoft Excel spreadsheets, and results (both graphical and numerical) printed back to the same worksheet once computations are completed. In this way, it aims to emulate the ease of use of Ken Ludwig’s popular Isoplot/Ex program. The program is distributed on Windows and macOS as a stand-alone application that does not require a pre-existing Python installation to run.</p>
<p>DQPB can be used to:</p>
<ul class="simple">
<li><p>Calculate disequilibrium U-Pb concordia-intercept ages on a Tera-Wasserburg diagram</p></li>
<li><p>Calculate disequilibrium <span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>-<span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span> and <span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span>-<span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span> isochron ages</p></li>
<li><p>Calculate disequilibrium radiogenic <span class="math notranslate nohighlight">\(^{206}\mathrm{Pb}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span> and <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>/<span class="math notranslate nohighlight">\(^{235}\mathrm{U}\)</span> (single aliquot) ages</p></li>
<li><p>Calculate disequilibrium <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>-corrected ages</p></li>
<li><p>Calculate initial equilibrium U-Pb ages using the above approaches.</p></li>
<li><p>Compute “concordant” initial [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] values from U-Pb isochron data using the routine described in <a class="reference internal" href="references.html#engel2019" id="id1"><span>[ENGEL2019]</span></a></p></li>
<li><p>Perform linear regression using algorithms that are based on classical statistics (i.e., the model 1, 2, and 3 popularised by Isoplot <a class="reference internal" href="references.html#ludwig2012" id="id2"><span>[LUDWIG2012]</span></a>, or robust statistics (i.e., the spine algorithm of <a class="reference internal" href="references.html#powell2020" id="id3"><span>[POWELL2020]</span></a> and a new “robust model 2” algorithm).</p></li>
<li><p>Compute weighted averages that optionally account for uncertainty covariances using both classical and robust algorithms</p></li>
<li><p>Plot data points and disequilibrium concordia curves on a Tera-Wasserburg diagram</p></li>
</ul>
<p>The functionality of DQPB is also available as part of a pure Python package for more experienced Python users. For this version, see the <a class="reference external" href="https://www.github.com/timpol/pysoplot">Pysoplot</a> GitHub page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The most up to date version of the DQPB documentation can be found at the DQPB <a class="reference external" href="https://timpol.github.io/DQPB/">GitHub</a> page.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this work</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#mac">Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstalling-dqpb">Uninstalling DQPB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_calcs.html">Age calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="age_calcs.html#concordia-intercept-u-pb-ages">Concordia-intercept U-Pb ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="age_calcs.html#u-pb-isochron-ages">U-Pb isochron ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="age_calcs.html#single-aliquot-pb-u-and-207pb-corrected-ages">Single aliquot Pb/U and <span class="math notranslate nohighlight">\(^{207}\mathrm{Pb}\)</span>-corrected ages</a></li>
<li class="toctree-l2"><a class="reference internal" href="age_calcs.html#concordant-initial-234u-238u-routine">Concordant initial [<span class="math notranslate nohighlight">\(^{234}\mathrm{U}\)</span>/<span class="math notranslate nohighlight">\(^{238}\mathrm{U}\)</span>] routine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="age_uncertainties.html">Age uncertainties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="age_uncertainties.html#monte-carlo-uncertainties">Monte Carlo uncertainties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_tasks.html">Other calculation and plotting functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other_tasks.html#plot-any-x-y-data">Plot any x-y data</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_tasks.html#linear-regression-of-any-x-y-data">Linear regression of any x-y data</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_tasks.html#weighted-average-calculations">Weighted average calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Linear regression algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression.html#classical">Classical</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#spine">Spine</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#robust-model-2">Robust model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#model-1">Model 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#model-1x">Model 1x</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#model-2">Model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#model-3">Model 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wtd_average.html">Weighted average algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wtd_average.html#classical">Classical</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtd_average.html#spine">Spine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#main-window-settings">Main window settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#preferences-window">Preferences window</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#type-specific-plot-settings">Type-specific plot settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#the-log-console">The log console</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#unfreezing-excel-workbooks">Unfreezing Excel workbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#overwriting-old-results">Overwriting old results</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#crowded-concordia-markers">Crowded concordia markers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citing.html" class="btn btn-neutral float-right" title="Citing this work" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Timothy Pollard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>