<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DQPB: software for calculating disequilibrium U-Pb ages</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic usage" href="usage.html" />
    <link rel="prev" title="Citing this work" href="citing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DQPB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this work</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mac">Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling-dqpb">Uninstalling DQPB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_calcs.html">Age calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_uncertainties.html">Age uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_tasks.html">Other calculation and plotting functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Linear regression algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="wtd_average.html">Weighted average algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DQPB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>The easiest way to install DQPB on macOS and Windows is to simply download the latest installer from the GitHub DQPB <a class="reference external" href="https://github.com/timpol/DQPB/releases/latest">releases</a> page. These installers provide a stand-alone version of the software, that does not require a separate Python distribution.</p>
<section id="mac">
<h2>Mac<a class="headerlink" href="#mac" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Download the Mac .dmg <a class="reference external" href="https://github.com/timpol/DQPB/releases/latest">installer</a></p></li>
<li><p>Open the .dmg and drag the DQPB.app icon into your Applications folder to install the software.</p></li>
<li><p>Navigate to your Applications folder.</p></li>
<li><p>Right-click on the icon and select <code class="docutils literal notranslate"><span class="pre">Open</span></code> to launch the Application for the first time.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The application will probably refuse to launch if you double-click on the icon the first time you try to open it. You <strong>must</strong> right-click and select <code class="docutils literal notranslate"><span class="pre">Open</span></code>. After the first launch, it is then possible to launch the application by double clicking.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>A security message may pop up saying that this app is from an “unknown developer” and asking if you wish to continue. DQPB is open-source software distributed free of charge, and so we have opted not to pay fees to Apple to codesign the application. Therefore, this warning cannot be avoided.</p></li>
<li><p>When running DQPB for the first time, you will probably be asked to give permission to DQPB to “control Excel”. You <strong>must</strong> click <code class="docutils literal notranslate"><span class="pre">OK</span></code>, otherwise DQPB will not be able to read data from Excel spreadsheets or write results, and the application will not function.</p></li>
</ol>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Download the Windows <a class="reference external" href="https://github.com/timpol/DQPB/releases/latest">installer</a></p></li>
<li><p>Launch the installer and follow the usual steps to install the software.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some versions of Windows, a Windows Defender warning may pop up claiming that DQPB is an “unrecognized” app. DQPB is open-source software distributed free of charge, so we have opted not to pay fees to Microsoft or other third parties in order to codesign the application. Therefore, this warning cannot be avoided. Click the <code class="docutils literal notranslate"><span class="pre">More</span> <span class="pre">info</span></code> link, then click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">anyway</span></code>.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>The application can now be launched from the start menu. If for some reason the icon does not appear, go to the installation directory (usually <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\DQPB\</span></code>) and double-click the DQPB.exe icon. A shortcut to this .exe file may then be manually added to the start menu or another suitable location.</p></li>
</ol>
</section>
<section id="verifying-installation">
<h2>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Permalink to this heading"></a></h2>
<p>To verify that the installation was successful and explore software features, test data sets may be downloaded from the DQPB Github <a class="reference external" href="https://github.com/timpol/DQPB-test/tree/main/tests/datasets">page</a> in .csv format. These can be opened in Excel workbooks like any other .csv or text files.</p>
</section>
<section id="uninstalling-dqpb">
<h2>Uninstalling DQPB<a class="headerlink" href="#uninstalling-dqpb" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>On Mac, simply delete DQPB.app from you Applications folder.</p></li>
<li><p>On Windows, go to the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">or</span> <span class="pre">remove</span> <span class="pre">programs</span></code> dialog. Click on the DQPB icon and select <code class="docutils literal notranslate"><span class="pre">Uninstall</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citing.html" class="btn btn-neutral float-left" title="Citing this work" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Basic usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Timothy Pollard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>