
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear regression algorithms &#8212; DQPB: software for calculating disequilibrium U-Pb ages</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weighted average algorithms" href="wtd_average.html" />
    <link rel="prev" title="Other calculation and plotting functionality" href="other_tasks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wtd_average.html" title="Weighted average algorithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="other_tasks.html" title="Other calculation and plotting functionality"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DQPB software</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linear regression algorithms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linear-regression-algorithms">
<h1>Linear regression algorithms<a class="headerlink" href="#linear-regression-algorithms" title="Permalink to this heading"></a></h1>
<p>The following linear regression algorithms may be selected when computing U-Pb ages or fitting a regression line to arbitrary x-y data.</p>
<section id="classical">
<span id="classical-regression"></span><h2>Classical<a class="headerlink" href="#classical" title="Permalink to this heading"></a></h2>
<p>This routine emulates the default Isoplot line fitting routine <a class="reference internal" href="references.html#ludwig2012" id="id1"><span>[LUDWIG2012]</span></a>. Firstly, a linear regression is performed using the <a class="reference internal" href="#model-1"><span class="std std-ref">model 1</span></a> algorithm. If MSWD is within its one-sided 85% confidence limit (by default) for the given degrees of freedom, (equivalent to a ‘probability of fit’ value below 0.15), then the fit is accepted as is. If the MSWD is between the 85% and 95% one-sided confidence limits (equivalent to a ‘probability of fit’ value between 0.15 - 0.05), then the slope and y-intercept values are retained, but uncertainties are expanded as per the <a class="reference internal" href="#model-1x"><span class="std std-ref">model 1x fit</span></a>. If the MSWD exceeds the one-sided 95% confidence limit then a linear regression is instead performed using the <a class="reference internal" href="#model-2"><span class="std std-ref">model 2</span></a> algorithm for concordia-intercept datasets, or the <a class="reference internal" href="#model-3"><span class="std std-ref">model 3</span></a> for U-Pb isochron datasets. Note that the model 3 algorithm parametrises ‘excess scatter’ as a Gaussian distributed component of scatter in the initial Pb isotope ratio. This assumption may not be applicable to all datasets and should be carefully considered.</p>
</section>
<section id="spine">
<h2>Spine<a class="headerlink" href="#spine" title="Permalink to this heading"></a></h2>
<p>The robust line fitting algorithm described in <a class="reference internal" href="references.html#powell2020" id="id2"><span>[POWELL2020]</span></a>. This algorithm converges to the classical model 1 for ‘well-behaved’ datasets, but for more scattered data sets, down-weights data points lying away from the central ‘spine’ of data according to the Huber loss function. The spine-width parameter, <em>s</em>,  gives an indication of how well resolved the central linear “spine” of data is, while accounting for assigned uncertainties. Comparing <em>s</em> with the upper one-sided 95% confidence interval, derived via simulation of Gaussian distributed data sets, provides a means of assessing whether the ‘spine’ of data is sufficiently well-defined to obtain accurate results with this algorithm. The spine algorithm may yield unreliable results for datasets where <em>s</em> clearly exceeds this upper limit.</p>
</section>
<section id="robust-model-2">
<h2>Robust model 2<a class="headerlink" href="#robust-model-2" title="Permalink to this heading"></a></h2>
<p>A robust version of the Isoplot model 2 (details provided in Appendix C of the <a class="reference external" href="https://gchron.copernicus.org/preprints/gchron-2022-24/gchron-2022-24.pdf">manuscript</a>).</p>
</section>
<section id="model-1">
<span id="id3"></span><h2>Model 1<a class="headerlink" href="#model-1" title="Permalink to this heading"></a></h2>
<p>Equivalent to the Isoplot model 1. Regression parameters and analytical errors are calculated via the algorithm of <a class="reference internal" href="references.html#york2004" id="id4"><span>[YORK2004]</span></a>, which yields equivalent results to the original algorithm of <a class="reference internal" href="references.html#york1969" id="id5"><span>[YORK1969]</span></a> with errors calculated according to <a class="reference internal" href="references.html#titt1979" id="id6"><span>[TITT1979]</span></a>. Confidence intervals on the slope and y-intercept are computed based on assigned analytical errors alone and are not inflated according observed scatter, since any apparent excess scatter is not deemed statistically significant.</p>
</section>
<section id="model-1x">
<span id="id7"></span><h2>Model 1x<a class="headerlink" href="#model-1x" title="Permalink to this heading"></a></h2>
<p>Equivalent to the Isoplot model 1 with “excess scatter”. Regression parameters and analytical errors are calculated via the York algorithm as above for the model 1. These analytical errors are then multiplied by <span class="math notranslate nohighlight">\(\sqrt{\mathrm{MSWD}}\)</span> to account for excess scatter, and further multiplied by the 95th percentile of a Student’s t distribution (with n – 2 degrees of freedom) to obtain 95% confidence limits following <a class="reference internal" href="references.html#brooks1972" id="id8"><span>[BROOKS1972]</span></a>.</p>
</section>
<section id="model-2">
<span id="id9"></span><h2>Model 2<a class="headerlink" href="#model-2" title="Permalink to this heading"></a></h2>
<p>Equivalent to Isoplot model 2. The regression line slope is computed as the geometric mean of a y on x ordinary least-squares regression, and that of x on y (see <a class="reference internal" href="references.html#powell2020" id="id10"><span>[POWELL2020]</span></a>). Uncertainties are calculated following McSaveney in <a class="reference internal" href="references.html#faure1977" id="id11"><span>[FAURE1977]</span></a> and these are then multiplied by <span class="math notranslate nohighlight">\(\sqrt{\mathrm{MSWD}}\)</span> and the 95th percentile of a Student’s t distribution (with n – 2 degrees of freedom) to obtain 95 % confidence limits.</p>
</section>
<section id="model-3">
<span id="id12"></span><h2>Model 3<a class="headerlink" href="#model-3" title="Permalink to this heading"></a></h2>
<p>Equivalent to Isoplot Model 3. This algorithm iteratively adds a uniform component of Gaussian distributed scatted in y to each data point until MSWD converges to 1. This component of excess scatter is returned as an additional model parameter and may have physical significance in some cases. Once a solution is found, slope and y-intercept uncertainties are calculated as per the York algorithm, but including the additional component of scatter, and then multiplied by the 95th percentile of a Student’s t distribution (with n – 2 degrees of freedom) to obtain 95 % confidence limits.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this work</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_calcs.html">Age calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_tasks.html">Other calculation and plotting functionality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linear regression algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classical">Classical</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spine">Spine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#robust-model-2">Robust model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-1">Model 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-1x">Model 1x</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-2">Model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-3">Model 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wtd_average.html">Weighted average algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="other_tasks.html"
                          title="previous chapter">Other calculation and plotting functionality</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="wtd_average.html"
                          title="next chapter">Weighted average algorithms</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wtd_average.html" title="Weighted average algorithms"
             >next</a> |</li>
        <li class="right" >
          <a href="other_tasks.html" title="Other calculation and plotting functionality"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DQPB software</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linear regression algorithms</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Timothy Pollard.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>