<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; DQPB: software for calculating disequilibrium U-Pb ages</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DQPB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this work</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_calcs.html">Age calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="age_uncertainties.html">Age uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_tasks.html">Other calculation and plotting functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Linear regression algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="wtd_average.html">Weighted average algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-log-console">The log console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unfreezing-excel-workbooks">Unfreezing Excel workbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overwriting-old-results">Overwriting old results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crowded-concordia-markers">Crowded concordia markers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DQPB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<section id="the-log-console">
<h2>The log console<a class="headerlink" href="#the-log-console" title="Permalink to this heading"></a></h2>
<p>All software errors and warnings encountered while DQPB executes a plotting or calculation task are logged. To view this log, navigate via the file menu to <code class="docutils literal notranslate"><span class="pre">Window</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">console…</span></code>.  The content of the log includes information, warnings, and errors logged directly by the DQPB program, and also errors logged by third-party Python modules. The errors (technically speaking, “exceptions”) logged by third-party Python modules are presented as a Python “traceback”. This may be difficult to interpret for non-python programmers but reading the last line or two will often provide a hint as to what went wrong. The log console should be your first port of call anytime something unexpected happens and should be routinely checked.</p>
</section>
<section id="unfreezing-excel-workbooks">
<h2>Unfreezing Excel workbooks<a class="headerlink" href="#unfreezing-excel-workbooks" title="Permalink to this heading"></a></h2>
<p>While DQPB is executing tasks, the Excel screen is locked in order to increase the speed at which results are printed back to the spreadsheet. In the event that DQPB crashes while executing a task, or is closed by the user, it is possible for the Excel screen to remain locked. To unfreeze the Excel screen, re-launch DQPB and navigate via the file menu to <code class="docutils literal notranslate"><span class="pre">File</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">Unfreeze</span> <span class="pre">Excel</span> <span class="pre">screen</span> <span class="pre">updating</span></code>.</p>
</section>
<section id="overwriting-old-results">
<h2>Overwriting old results<a class="headerlink" href="#overwriting-old-results" title="Permalink to this heading"></a></h2>
<p>Numerical results output to Excel may overwrite any pre-existing cell data if the calculation/plotting task is re-run and an inappropriate output location is selected. To avoid this happening, it is best to delete old results and plots before re-running a task. Also, note that new figures output to Excel will be stacked on top of old figures. If too many figures accumulate this may slow down Excel, so it is a good idea to delete old figures as you go.</p>
</section>
<section id="crowded-concordia-markers">
<h2>Crowded concordia markers<a class="headerlink" href="#crowded-concordia-markers" title="Permalink to this heading"></a></h2>
<p>The concordia curve plotting routine attempts to find a suitable spacing for age markers given the plot axis limits and the concordia age limits (set in the ‘plotting’ tab of the <a class="reference internal" href="settings.html#prefs-window"><span class="std std-ref">preferences</span></a> window). However, for Tera-Wasserburg diagrams that span a large range of x values (say, 0 - 10 000), there is often no constant age marker spacing that will deliver satisfactory results, and markers will tend to be bunched together at the left-hand side of the plot. There are at least three possible ways to address this:</p>
<ol class="arabic simple">
<li><p>Set manual age markers (see the ‘Isochron’ or ‘Concordia-intercept’ tabs of the <a class="reference internal" href="settings.html#type-settings"><span class="std std-ref">type-settings plot settings</span></a> window). Tick the <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">manual</span> <span class="pre">age</span> <span class="pre">markers</span></code> option and set the ages in the <code class="docutils literal notranslate"><span class="pre">manual</span> <span class="pre">age</span> <span class="pre">markers</span></code> field below (separate each marker age by a space).</p></li>
<li><p>Use the auto age marker routine (untick the <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">manual</span> <span class="pre">age</span> <span class="pre">markers</span></code> option) but set the <code class="docutils literal notranslate"><span class="pre">auto</span> <span class="pre">markers</span> <span class="pre">max</span> <span class="pre">age</span></code> to a suitable age lower than the concordia age limits.</p></li>
<li><p>Use the auto age marker routine (untick the <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">manual</span> <span class="pre">age</span> <span class="pre">markers</span></code> option), but reduce the concordia age limit. Note this will also truncate the concordia curve line itself.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently asked questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Timothy Pollard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>